Alanine A neutral 89.0935 6.00
Arginine R positive 174.2017 10.76
Asparagine N neutral 132.1184 5.41
AsparticAcid D negative 133.1032 2.77
Cysteine C neutral 121.1590 5.07
GlutamicAcid E negative 147.1299 3.22
Glutamine Q neutral 146.1451 5.65
Glycine G neutral 75.0669 5.97
Histidine H positive 155.1552 7.59
Isoleucine I neutral 131.1736 6.02
Leucine L neutral 131.1736 5.98
Lysine K positive 146.1882 9.74
Methionine M neutral 149.2124 5.74
Phenylalanine F neutral 165.1900 5.48
Proline P neutral 115.1310 6.30
Serine S neutral 105.0930 5.68
Threonine T neutral 119.1197 5.60
Tryptophan W neutral 204.2262 5.89
Tyrosine Y neutral 181.1894 5.66
Valine V neutral 117.1469 5.96
